h1 {
    padding-left:15px;
    padding-right:15px;

    .ngx-switch-input-checked .ngx-switch-input-background {
        background: #1ba875;
    }
}

.pull-right {
    float: right;
}


.head {
    height:70px;
    padding-left: 20px;
    padding-right: 12px;
}

.logo {
    float: left;
}

.options {
    float: right;
}

