
.head {
    height:50px;
}

.menu-button {
    float: left;
}

.logo {
    float: left;
    font-weight: 800;
    font-size: 32px;
    font-stretch: extra-condensed;
    color: #5a5a5a;
}

.options {
    float: right;
}

