.parent {
    position: relative;    
    margin: 0 auto;
    padding-left: 5px;
    padding-top: 5px;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.parent-inactive {
    height: 50px;
    background-color: #efefef;
    color: #797474;
    padding-top: 21px;
}

.parent-active {
    height: 65px;
    background-color: #ffe4ed;
    color: #797474;
    font-weight:400;
}

.playing {
    position:absolute;
    top:7px;
}

.primary {
    position:absolute;
    top:12px;
    left:62px;
}

.primary-inactive {
    position:absolute;
    top:28px;
    left:7px;
}

.secondary {
    position:absolute;
    top:32px;
    left:62px;
    color: darkgray;
    font-size: 14px;
}