.sender-card {
    margin-top: 16px;
}

fieldset {
    width:100%;
    border: 0;
    text-align: center;

    legend {
        text-align: left;
        padding-left:8px;
        padding-top:20px;
        padding-bottom:20px;
        color:#636363;
    }
}